<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.593</version>
    </parent>

    <groupId>github.jenkins.plugins</groupId>
    <artifactId>fail-not-enough-resources</artifactId>
    <version>1.0.0.1</version>
    <packaging>hpi</packaging>
    <url>https://github.com/patrickeklund/Jenkins/tree/master/Plugins/fail-not-enough-resources</url>

	<!-- Set up any properties Needed -->
	<properties>
		<maven-hpi-plugin.version>1.96</maven-hpi-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
	</properties>

	
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
	
 	<!-- Add contributing developers here! -->
	<developers>
		<developer>
			<id>patrickeklund</id>
			<name>Patrick Eklund</name>
			<email>patrickeklund@hotmail.com</email>
		</developer>
	</developers>

 
	<!-- Add Build items here! -->
	<build> 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins> 
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>${maven-hpi-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>   
	</build> 

	
	<!-- Add all your dependencies here! -->
	<dependencies>
	</dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<connection>scm:git:ssh://github.com/patrickeklund/Jenkins/tree/master/Plugins/fail-not-enough-resources</connection>
		<developerConnection>scm:git:ssh://git@github.com/patrickeklund/Jenkins/tree/master/Plugins/fail-not-enough-resources</developerConnection>
		<url>http://github.com/patrickeklund/Jenkins/tree/master/Plugins/fail-not-enough-resources</url>
	</scm>

</project>
