# Jenkins

./: README.md
Docker/: docker_CreateAndStart.sh  docker_create.sh  docker_remove.sh  docker_removeAll.sh  docker_start.sh  docker_stop.sh  docker_stoppAll.sh  fig.yml  fig_CreateAndStart.sh
Docker/base/: Dockerfile
Docker/base/shell-scripts/: pluginsUrl.sh
Docker/centOs/: Dockerfile
Docker/centOs/etc/init.d/: tomcat-1  tomcat-2
Docker/centOs/etc/profile.d/: java.sh  start_tomcat.sh
Docker/centOs/shell-scripts/: shutdown.sh.tomcat.template  shutdown_tomcat.sh.template  start_tomcat.sh  startup.sh.tomcat.template
Docker/custom/: Dockerfile
Docker/custom/plugin/: plugins.txt  pluginsUrl.txt
Plugins/Fail Not Enough Resources/src/main/resources/github/FailNotEnoughResourcesBuilder/: config.jelly  help-configCheckBox.html
Plugins/Fail-Not-Enough-Resources/: pom.xml
Plugins/Fail-Not-Enough-Resources/src/main/resources/github/FailNotEnoughResourcesBuilder/: global.jelly  help-globalCheckBox.html
Plugins/Template/: pom.xml
Plugins/Template/src/main/java/github/com/patriceklund/jenkins/plugins/Template/: HelloWorldBuilder.java  TemplateBuilder.java
Plugins/Template/src/main/resources/github/com/patriceklund/jenkins/plugins/Template/TemplateBuilder/: config.jelly  global.jelly  help-configTextBox.html  help-globalTextBox.html
Plugins/fail-not-enough-resources/: pom.xml
Plugins/fail-not-enough-resources/src/main/java/github/jenkins/plugins/fail-not-enough-resources/: fail-not-enough-resourcesBuilder.java
Plugins/fail-not-enough-resources/src/main/java/org/jenkinsci/plugins/failnotenoughresources/: ResourceBuildWrapper.java
Plugins/fail-not-enough-resources/src/main/resources/org/jenkinsci/plugins/failnotenoughresources/ResourceBuildWrapper/: config.properties  config_sv_SE.properties  global.properties  global_sv_SE.properties  help.html
